[Colors:Selection]
# This controls the highlight in the username/password fields
BackgroundNormal=203,166,247
ForegroundNormal=30,30,46

[Colors:Button]
# This controls the login button and active state accents
BackgroundNormal=49,50,68
ForegroundNormal=205,214,244
DecorationFocus=203,166,247

[General]
# Force the global accent to Mauve
AccentColor=203,166,247
LastUsedCustomAccentColor=203,166,247

[General]
# All-Bold UI
# 'menuFont' controls contextual/dialog menus. 'font' controls buttons/dialogs.
# Using explicit StyleName 'Bold' to bypass Inter Variable font rendering issues.
font=Inter,10,-1,5,75,0,0,0,0,0,Bold
fixed=Liberation Mono,10,-1,5,75,0,0,0,0,0,Bold
menuFont=Inter,10,-1,5,75,0,0,0,0,0,Bold
smallestReadableFont=Inter,8,-1,5,75,0,0,0,0,0,Bold
toolBarFont=Inter,10,-1,5,75,0,0,0,0,0,Bold
CursorTheme=Catppuccin-Mocha-Mauve

[KDE]
LookAndFeelPackage=Mokka
ShowDeleteCommand=true
SingleClick=true
widgetStyle=kvantum-dark

[WM]
activeFont=Inter,10,-1,5,75,0,0,0,0,0,Bold
