# Garuda x CachyOS GNOME defaults — override ONLY icons + cursor + dock/layout + nautilus.
# Garuda's own GTK/shell theme is intentionally left untouched (user: "тему гаруды оставить").
# zz- prefix => loads last => wins. Compiled by glib-compile-schemas (gsettings pkg install / build).

[org.gnome.desktop.interface]
icon-theme='Slot-Dark-Icons'
cursor-theme='Bibata-Modern-Classic'
cursor-size=24

[org.gnome.shell]
# Bottom dock like the user's COSMIC setup + macOS. (May supersede Garuda's default list.)
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'org.wezfurlong.wezterm.desktop', 'steam.desktop', 'discord.desktop', 'com.ayugram.desktop.desktop', 'io.element.Element.desktop', 'spotify-launcher.desktop', 'freedownloadmanager.desktop', 'io.github.kolunmi.Bazaar.desktop']

# macOS / COSMIC-style bottom dock: centered, floating, auto-hide.
[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
extend-height=false
dash-max-icon-size=48
autohide=true
dock-fixed=false
intellihide-mode='FOCUS_APPLICATION'
transparency-mode='DYNAMIC'
running-indicator-style='DOTS'
show-apps-at-top=false
custom-theme-shrink=true

# Finder-level GNOME Files: list view with an expandable tree + compact zoom.
[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'

[org.gnome.nautilus.list-view]
use-tree-view=true
default-zoom-level='small'
